$color_blue: #4B4D66
$color_yellow: #EED788
$color_water: #6A97B4
$color_grey: #E3E5F2
$color_water_dark: #66879C
$color_white: #eee
$title_size: 33px
$subtitle_size: 23px
$text_size: 16px
$sub_size: 14px

@mixin ab_center
    position: absolute
    top: 50%
    left: 50%
    +transform(translate(-50%,-50%))
        
@mixin ab_centerX
    position: absolute
    left: 50%
    +transform(translateX(-50%))

*
    position: relative
    font-size: $text_size
    font-weight: 400
    font-family: 'Open Sans', sans-serif, "微軟正黑體", "蘋方-繁"
    +box-sizing(border-box)
    
html,body
    width: 100%
    height: 100%
    margin: 0
    padding: 0

body
    overflow-x: hidden

a
    text-decoration: none
    width: 100%
    height: 100%
    +transition(0.3s)

h1,h2
    font-size: $title_size
h3,h4
    font-size: $subtitle_size
p
    font-size: $text_size
h2
    text-align: center
    padding-bottom: 6px
    &:after
        content: ""
        width: 80px
        height: 5px
        bottom: -5px
        +ab_centerX
    
#navbar
    z-index: 100
    position: fixed
    top: 0
    width: 100%
    max-width: 100%
    padding: 2px 30px
    vertical-align: bottom
    +transition(0.3s)
    .navbar-mid
        max-width: 1280px
    .brand
        float: left
        padding: 5px 20px
        font-size: $subtitle_size
        cursor: pointer
        .nav_link
            font-size: $subtitle_size
            &:hover
                color: $color_yellow
    .nav_icon
        width: 40px
        height: 40px
        margin-top: 1px
        margin-right: 10px
        display: none
        cursor: pointer
        nav_line
            +ab_center
            width: 30px
            height: 2px
            +transition(0.3s)
        &:hover
            nav_line
                background-color: $color_yellow
        .line1
            +transform(translate(-50%,450%))
            @extend nav_line
        .line2
            +transform(translate(-50%,0%))
            @extend nav_line
        .line3
            +transform(translate(-50%,-450%))
            @extend nav_line
        &.active
            .line1,.line2
                +transform(translate(-50%,-50%) rotate(-45deg))
            .line3
                +transform(translate(-50%,-50%) rotate(45deg))
        
    .nav_top
        float: right
        display: inline-block
        padding-top: 10px
        background-color: transparent
        ul
            font-size: 0
            margin: 0
            list-style: none
        .nav_item
            font-size: initial
            display: inline-block
            padding: 0px 15px
            &:last-child
                border-right: solid 0px
            
        
#navbar.leavetop
    color: $color_blue
    border-bottom: solid 1px rgba($color_blue,0.6)
    background-color: rgba($color_grey,0.6)
    .brand
        .nav_link
            color: $color_blue
            &:hover
                color: $color_yellow
    .nav_top
        border-color: rgba($color_blue,0.6)
        .nav_item
            border-color: $color_blue
            &:hover
                .nav_link
                    color: $color_yellow
            

.img_wrap,.text_wrap
    vertical-align: middle
    font-size: initial
    display: inline-block
 
section
    width: 100%
    min-height: 100vh
    padding-top: 40px
    padding-bottom: 10px
    
.container
    width: 100%
    max-width: 1024px
    font-size: 0px