$color_blue: #4B4D66
$color_yellow: #EED788
$color_water: #6A97B4
$color_grey: #E3E5F2
$color_water_dark: #66879C
$color_white: #eee
$title_size: 33px
$subtitle_size: 23px
$text_size: 16px
$sub_size: 14px

*
    position: relative
    font-size: $text_size
    box-sizing: border-box
    font-weight: 400
    font-family: 'Open Sans', sans-serif, 黑體, "微軟正黑體"
    //debug
    //border: solid 1px black


html,body
    width: 100%
    height: 100%
    margin: 0
    padding: 0

a
    text-decoration: none
    width: 100%
    height: 100%
    transition-duration: 0.5s

h1,h2
    font-size: $title_size
h3,h4
    font-size: $subtitle_size
p
    font-size: $text_size
h2
    text-align: center
    padding-bottom: 6px
    &:after
        content: ""
        position: absolute
        bottom: -5px
        left: 50%
        height: 5px
        width: 80px
        transform: translateX(-50%)
    
#navbar
    position: fixed
    z-index: 100
    top: 0
    width: 100%
    max-width: 100%
    padding: 2px 30px
    border-bottom: solid 1px $color_grey
    color: $color_white
    vertical-align: bottom
    transition-duration: 0.5s
    .navbar-mid
        max-width: 1280px
.nav_icon
    width: 40px
    height: 40px
    margin-top: 1px
    margin-right: 10px
    display: none
    cursor: pointer
    .line1, .line2, .line3
        position: absolute
        width: 30px
        height: 2px
        background-color: $color_grey
        transition-duration: 0.3s
        top: 50%
        left: 50%
    .line1
        transform: translate(-50%,450%)
    .line2
        transform: translate(-50%,0%)
    .line3
        transform: translate(-50%,-450%)
    &.active
        .line1
            transform: translate(-50%,-50%) rotate(-45deg)
        .line2
            transform: translate(-50%,-50%) rotate(-45deg)
        .line3
            transform: translate(-50%,-50%) rotate(45deg)
    &.leavetop
        .line1, .line2, .line3
            background-color: $color_blue
            
.brand
    display: inline-block
    padding: 5px 20px
    font-size: $subtitle_size
    cursor: pointer
    a
        font-size: $subtitle_size
        color: $color_grey
    &:hover
        a
            color: $color_yellow
.nav_top
    float: right
    display: inline-block
    padding-top: 10px
    background-color: transparent
    ul
        font-size: 0
        margin: 0
        list-style: none
    
.nav_item
    font-size: initial
    display: inline-block
    padding: 0px 15px
    
    border-right: solid 1px $color_grey
    a
        color: $color_grey
    &:hover
        a
            color: $color_yellow
    &:last-of-type
        border-right: solid 0px $color_grey
    
                
#navbar.leavetop
    color: $color_blue
    border-bottom: solid 1px rgba($color_blue,0.6)
    background-color: rgba($color_grey,0.6)
.nav_item.leavetop
    border-color: $color_blue
.nav_link.leavetop
    color: $color_blue
.nav_top.leavetop
    background-color: rgba($color_grey,0.6)
    border-color: rgba($color_blue,0.6)

.container
    width: 100%
    max-width: 1280px
    padding: 0px 40px
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%,-40%)
    font-size: 0px
    
.img_wrap,.text_wrap
    vertical-align: middle
    font-size: initial
    display: inline-block
    
.next-page
    position: absolute
    width: 80px
    bottom: 0
    left: 50%
    text-align: center
    transform: translate(-50%,0)
    animation: explore_move 1s infinite ease-in-out
    opacity: 1
    transition-duration: 1s
    cursor: pointer
    span
        font-size: $sub_size
    img
        width: 30px
    &.leavetop
        opacity: 0
        
@keyframes explore_move
    0%
        transform: translate(-50%,-20px)
    80%
        transform: translate(-50%,0px)
    100%
        transform: translate(-50%,0px)

    
section
    width: 100%
    min-height: 100%
    padding-top: 40px
    padding-bottom: 10px
    
section#section_home
    background-color: $color_blue
    color: $color_grey
    .container
        transform: translate(-50%,-50%)
        .img_wrap
            padding: 30px 0
            width: 60%
            perspective: 600
            -webkit-perspective: 600
            perspective-origin: 30% center
            -webkit-perspective-origin: 30% center
            img
                width: 50%
                opacity: 0
            .home_img
                position: absolute
                top: 50%
                width: 30%
                text-align: center
                transform: rotateY(-60deg) translateY(-50%)
                img
                    width: 100%
                    opacity: 1
                    transition-duration: 0.5s
                    box-shadow: 0px 0px 4px rgba($color_grey,0.3)
                span
                    position: absolute
                    bottom: -25px
                    right: 0
                    font-size: $sub_size
                    letter-spacing: 5px
                    opacity: 0
                    transition-duration: 0.5s
                    transform: translate(30px,-10px)
                &:hover
                    img
                        transform: translateX(30px) scale(1.1)
                    span
                        transform: translate(30px,0px)
                        opacity: 1
            #home_img1
                z-index: 10
                left: 15%
            #home_img2
                z-index: 9
                left: 30%
            #home_img3
                z-index: 8
                left: 45%
        .text_wrap
            width: 40%
            padding: 10px
        h1
            color: $color_yellow
            font-size: 40px
            margin-bottom: 0
            letter-spacing: 2px
        p
            margin-top: 0
            letter-spacing: 3px
            
section#section_intro
    background-color: $color_yellow
    color: $color_blue
    h2
        color: $color_blue
        &:after
            background-color: $color_blue
    .container
        transform: translate(-50%,-40%)
        .text_wrap 
            width: 70%
            padding: 0px 80px
            h3
                margin-bottom: 5px
            p
                margin-top: 0
                margin-bottom: 5px
                text-indent: 34px
        .img_wrap
            width: 30%
            padding: 5%
            img
                width: 90%
                border-radius: 50%

section#section_profolio
    background-color: $color_grey
    color: $color_blue
    h2
        color: $color_water
        &:after
            background-color: $color_water
    .container
        .more
            position: absolute
            left: 50%
            bottom: -50px
            border: solid 1px $color_blue
            padding: 5px 10px
            font-size: $text_size
            transform: translateX(-50%)
            transition-duration: 0.3s
            a
                color: $color_blue
                transition-duration: 0.3s
                &:after
                    content: ">>"
                    left: 0px
                    transition-duration: 0.3s
                    position: relative
                    
            &:hover
                background-color: $color_blue
                a
                    color: $color_grey
                    &:after
                        left: 3px
        .img_wrap
            margin: 0px 2%
            width: 29%
            height: 300px
            cursor: pointer
            border: solid 10px $color_blue
            transition-duration: 0.5s
            background: $color_water center center/cover no-repeat
            box-shadow: 3px 3px 5px rgba(0,0,0,0.3)
            .black_mask
                width: 100%
                height: 100%
                opacity: 0
                background-color: black
                transition-duration: 0.5s
            .info_wrap
                position: absolute
                width: 80%
                top: 50%
                left: 50%
                transform: translate(-50%,-40%)
                transition-duration: 0.5s
                h3,p
                    opacity: 0
                    text-align: center
                    color: $color_white
                    margin: 5px
                    transition-duration: 0.5s       
            &:hover
                transform: translate(-5px,-5px)
                box-shadow: 8px 8px 9px rgba(0,0,0,0.1)
                .black_mask
                    opacity: 0.4
                .info_wrap
                    transform: translate(-50%,-50%)
                h3,p
                    opacity: 1
    #pro-img1
        background-image: url("../images/ian_pro_img1.png")
    #pro-img2
        background-image: url("../images/ian_pro_img2.png")
    #pro-img3
        background-image: url("../images/ian_pro_img3.png")

section#section_skill
    background-color: $color_water
    color: $color_grey
    h2
        color: $color_blue
        &:after
            background-color: $color_blue
    h5
        margin: 10px
        font-size: $subtitle_size
    .container
        transform: translate(-50%,-40%)
    .img_wrap
        vertical-align: middle
        width: 50%
        cursor: pointer
        transition-duration: 0.3s
        background-size: 100%
        background-position: center center
        font-size: 0
        img
            vertical-align: middle
            padding: 0 3px
            width: 35%
            display: inline-block
        .text_wrap
            vertical-align: middle
            width: 65%
            padding: 0px 10px
            &:first-child
                text-align: right
                & h5:after
                    content: "．"
            &:last-child
                text-align: left
                & h5:before
                    content: "．"
        &:first-child:hover
            transform: scale(1.1) translateX(-5%)
        &:last-child:hover
            transform: scale(1.1) translateX(5%)
                
section#section_contact
    background-color: $color_yellow
    color: $color_water_dark
    h2
        color: $color_blue
        &:after
            background-color: $color_blue
    h5
        margin: 10px
        font-size: $subtitle_size
    .container
        transform: translate(-50%,-50%)
    .img_wrap
        width: 40%
        padding: 0 30px
        cursor: pointer
        transition-duration: 0.5s
        background-size: 100%
        background-position: center center
        img
            width: 100%
    .text_wrap
        width: 60%
        padding-left: 10%

footer
    position: absolute
    width: 100%
    max-width: 100%
    bottom: 0
    padding: 15px 30px
    color: $color_grey
    background-color: $color_water
    p
        margin: 0
        padding: 0 10px
        font-size: $sub_size
        max-width: 1280px
    .backtop
        width: 50px
        height: 50px
        position: absolute
        right: 30px
        top: 0px
        transform: translate(0,-50%)
        background-color: $color_blue
        color: $color_grey
        text-align: center
        line-height: 50px
        cursor: pointer
        border-radius: 50%
        transition-duration: 0.3s
        &:hover
            background-color: $color_yellow
            color: $color_blue



        
        
        
        
//RWD

@media screen and (max-width: 768px)
    #navbar
        padding: 2px 5px
    .nav_icon
        float: right
        display: inline-block
        padding-top: 0px
    .nav_top
        position: absolute
        padding-top: 0px
        border: solid 1px $color_grey
        right: 0
        top: 44px
        display: none
        ul
            padding: 0
    .nav_item
        font-size: initial
        padding: 10px 30px
        border: 0px
        margin: 5px 0
        display: block
        color: $color_grey
        text-align: left
        transition-duration: 0.3s
    section
        min-height: auto
        padding-bottom: 50px
    .container
        padding: 0px 10px
        top: 0
        left: 0
        position: relative
        transform: translate(0,0)
    section#section_home
        min-height: 100%
        .container
            transform: translate(0,0)
            .img_wrap
                width: 100%
                left: -5%
                transform: translate(0,90%)
                .home_img
                    width: 40%
                    span
                        transform: translate(0px,0px)
                        opacity: 1
            .text_wrap
                width: 100%
                text-align: center
                margin-bottom: 20px
                transform: translate(0,-90%)
    section#section_intro
        .container
            transform: translate(0,0)
            .text_wrap
                width: 100%
                padding: 0px 10px
            .img_wrap
                width: 100%
                padding: 10%
                img
                    width: 100%
    section#section_profolio
        .container
            .img_wrap
                margin: 3%
                padding: 0 0px
                width: 96%
                height: 300px
                .black_mask
                    opacity: 0.4
                .info_wrap
                    h3,p
                        opacity: 1
    section#section_skill
        .container
            transform: translate(-0,0)
        .img_wrap
            vertical-align: top
            width: 100%
            img
                width: 40%
            .text_wrap
                width: 60%
    section#section_contact
        .container
            transform: translate(-0,0)
            .text_wrap
                width: 100%
                padding: 20px
            .img_wrap
                width: 100%
                padding: 20px
                
            
        