@import compass/css3
@import _default

section#main_profolio
    background-color: $color_grey
    color: $color_blue
    h2
        color: $color_water
        &:after
            background-color: $color_water
    .container
        position: relative
        padding: 30px 10px
        top: 0%
        left: 50%
        +transform(translate(-50%,0))
        
        margin-bottom: 30px
        .img_wrap
            position: relative
            margin: 0.5%
            max-width: 350px
            width: 32%
            height: 300px
            text-align: left
            cursor: pointer
            border: solid 10px $color_blue
            +transition-duration(0.3s)
            background: $color_water center center/cover no-repeat
            +box-shadow(3px 3px 5px rgba(0,0,0,0.3))
            a
                position: absolute
                z-index: 10
                width: 100%
                height: 100%
            .black_mask
                width: 100%
                height: 100%
                background-color: black
                +opacity(0)
                +transition(0.5s)
            .info_wrap
                position: absolute
                width: 80%
                top: 50%
                left: 50%
                +transform(translate(-50%,-40%))
                +transition(0.5s)
                h3,p
                    +opacity(0)
                    text-align: center
                    color: $color_white
                    margin: 5px
                    +transition(0.5s)       
            &:hover
                +transform(translate(-5px,-5px))
                +box-shadow(8px 8px 9px rgba(0,0,0,0.1))
                .black_mask
                    +opacity(0.4)
                .info_wrap
                    +transform(translate(-50%,-50%))
                h3,p
                    +opacity(1)

section#page_profolio
    background-color: $color_grey
    color: $color_blue
    h2
        color: $color_water
        &:after
            background-color: $color_water
    .container
        width: 100%
        max-width: 930px
        padding: 30px
        margin-bottom: 30px
        +ab_centerX
        top: 0%
        position: relative
        img
            width: 100%
            margin-bottom: 10px
        .bread
            position: absolute
            left: 30px
            top: -10px
            a
                color: $color_water
                &:before
                    content: "<<"
                    position: relative
                    left: 0
                    +transition(0.3s)
            &:hover
                a
                    color: $color_blue
                    &:before
                        left: -5px
        .more
            position: relative
            left: 50%
            display: inline-block
            border: solid 1px $color_blue
            margin: 20px 0
            padding: 5px 10px
            font-size: $text_size
            +transform(translateX(-50%))
            +transition(0.3s)
            a
                color: $color_blue
            &:hover
                background-color: $color_blue
                a
                    color: $color_grey
        .img_wrap
            width: 100%
            height: 300px
            border: 6px solid $color_white
            +border-radius(4px)
            background-size: cover
            background-position: center
            
#pro-1 .img_wrap
    background-image: url("../images/pro_1.png")
#pro-2 .img_wrap
    background-image: url("../images/pro_2.png")
#pro-3 .img_wrap
    background-image: url("../images/pro_3.png")
#pro-4 .img_wrap
    background-image: url("../images/pro_4.png")
#pro-5 .img_wrap
    background-image: url("../images/pro_5.png")
#pro-6 .img_wrap
    background-image: url("../images/pro_6.png")
        
footer
    position: absolute
    width: 100%
    max-width: 100%
    bottom: 0
    padding: 15px 30px
    color: $color_grey
    background-color: $color_water
    p
        margin: 0
        padding: 0 10px
        font-size: $sub_size
        max-width: 1280px
    .backtop
        width: 50px
        height: 50px
        position: absolute
        right: 30px
        top: 0px
        +transform(translate(0,-50%))
        background-color: $color_blue
        color: $color_grey
        text-align: center
        line-height: 50px
        cursor: pointer
        +border-radius(50%)
        +transition(0.3s)
        &:hover
            background-color: $color_yellow
            color: $color_blue

@media screen and (max-width: 768px)
    #navbar
        padding: 2px 5px
    .nav_icon
        float: right
        display: inline-block
        padding-top: 0px
    .nav_top
        position: absolute
        padding-top: 0px
        border: solid 1px $color_blue
        background-color: rgba($color_grey,0.7)
        right: 0
        top: 44px
        display: none
        ul
            padding: 0
    .nav_item
        font-size: initial
        padding: 10px 30px
        border: 0px
        margin: 5px 0
        display: block
        color: $color_grey
        text-align: left
        +transition(0.3s)
    section
        min-height: auto
        padding-bottom: 50px
    .container
        padding: 0px 10px
        top: 0
        left: 0
        position: relative
        +transform(translate(0,0))
    section#main_profolio
        .container
            .img_wrap
                margin: 10px 5px
                padding: 0 0px
                width: calc(100% - 10px)
                max-width: 100%
                height: 300px
                &:hover
                    +transform(translate(0,-5px))
                .black_mask
                    +opacity(0.4)
                .info_wrap
                    h3,p
                        +opacity(1)
    section#page_profolio
        .container
            padding: 10px